org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1g
org.gradle.configureondemand=false
squidLibVersion=22885101ae
#squidLibVersion=3.0.0-SNAPSHOT
regExodusVersion=0.1.10
androidPluginVersion=3.1.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
