org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=e04d8807e4
squidLibUtilVersion=e04d8807e4
regExodusVersion=0.1.10
anim8Version=0.1.5
gwtPluginVersion=1.0.13
androidPluginVersion=4.0.0
gdxVersion=1.9.10